{
  "name": "project_2018_06_SLandvogt",
  "version": "1.0.0",
  "keywords": ["util", "functional", "server", "client", "browser"],
  "author": "Fenster",
  "contributors": [],
  "dependencies": {}
}
